<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nội Thất</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>



<div id="wrapper">
    <header id="header">
        <div class="header-left">
            <div class="top-left">
                <h1 id="logo"><img src="logo.png" alt="logo"/></h1>
                <div class="sub-text">555 Đường 40/4, Phường 10, Tp. Vũng Tàu</div>
            </div>
        </div><!-- /header-left -->

        <div class="header-right">
            <div class="top-right">
                <a class="livechat" href="#"><img src="live-chat.png" alt=""/></a>
                <a class="hotline" href="#"><img src="hotline.png" alt=""/></a>
            </div>
            <div class="top-search-form">
                <form action="index_submit" method="get" accept-charset="utf-8">
                    <input type="text" name="" value="" placeholder="Tìm kiếm theo sản phẩm mong muốn">
                    <input type="button" name="" value="Tìm kiếm" placeholder="Tìm kiếm">
                </form>
            </div>
        </div><!-- /.header-right -->
    </header><!-- /header -->
    <nav id="menu">
        <div id="nav-menu">
            <ul>
                <li><a href="#" style="padding:6px 0px 6px 0px; height:40px; "><img src="home.png" style="display:inline-block;" /></a></li>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Khách hàng</a></li>
                <li><a href="#">Bảo hành</a></li>
                <li><a href="#">Tuyển dụng</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>
    </nav>
    <section id="hot-news-bar">
        <article id="hot-news">
            Tin nóng: Khuyến mãi đặc biệt nhân dịp khai trương chi nhánh 30/4
        </article>
        <article id="address">
            555 Đường 30/4, Phường 10, Tp. Vũng Tàu
        </article>
    </section>

    <section id="slide">
        <img src="slide.jpg" style="width:100%;height:auto;padding: 10px 0px;" />
    </section>

    <main id="container">
        <section id="content">
            <section id="product">
                <h1>Sản phẩm hot</h1>
                <section id="product-list">
                    <div id="item">
                        <img src="ghegiamdoc.png"/>
                        <h2>Ghế giám đốc G903A</h2>
                        <p>Giá: <span>2,400,000đ</span></p>
                    </div>
                    <div id="item">
                        <img src="ghegiamdoc.png"/>
                        <h2>Ghế giám đốc G903A</h2>
                        <p>Giá: <span>2,400,000đ</span></p>
                    </div>
                    <div id="item">
                        <img src="ghegiamdoc.png"/>
                        <h2>Ghế giám đốc G903A</h2>
                        <p>Giá: <span>2,400,000đ</span></p>
                    </div>
                    <div id="item">
                        <img src="ghegiamdoc.png"/>
                        <h2>Ghế giám đốc G903A</h2>
                        <p>Giá: <span>2,400,000đ</span></p>
                    </div>
                    <div id="item">
                        <img src="ghegiamdoc.png"/>
                        <h2>Ghế giám đốc G903A</h2>
                        <p>Giá: <span>2,400,000đ</span></p>
                    </div>
                    <div id="item">
                        <img src="ghegiamdoc.png"/>
                        <h2>Ghế giám đốc G903A</h2>
                        <p>Giá: <span>2,400,000đ</span></p>
                    </div>
                    <div id="item">
                        <img src="ghegiamdoc.png"/>
                        <h2>Ghế giám đốc G903A</h2>
                        <p>Giá: <span>2,400,000đ</span></p>
                    </div>
                    <div id="item">
                        <img src="ghegiamdoc.png"/>
                        <h2>Ghế giám đốc G903A</h2>
                        <p>Giá: <span>2,400,000đ</span></p>
                    </div>
                    <div id="item">
                        <img src="ghegiamdoc.png"/>
                        <h2>Ghế giám đốc G903A</h2>
                        <p>Giá: <span>2,400,000đ</span></p>
                    </div>
                    <div id="item">
                        <img src="ghegiamdoc.png"/>
                        <h2>Ghế giám đốc G903A</h2>
                        <p>Giá: <span>2,400,000đ</span></p>
                    </div>
                    <div id="item">
                        <img src="ghegiamdoc.png"/>
                        <h2>Ghế giám đốc G903A</h2>
                        <p>Giá: <span>2,400,000đ</span></p>
                    </div>
                    <div id="item">
                        <img src="ghegiamdoc.png"/>
                        <h2>Ghế giám đốc G903A</h2>
                        <p>Giá: <span>2,400,000đ</span></p>
                    </div>
                </section>
            </section>
        </section>
        <aside id="sidebar">
            <section id="ver-menu">
                
            </section>
            <section id="">
                
            </section>
        </aside>
    </main><!-- /content -->
</div><!-- /.wrapper -->



</body>
</html>